#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection 'clipboard' 
#set -g mouse on
#Mouse
set -g mouse on #Disable mouse by default
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
#====================

#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard" 

