#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection 'clipboard' 
#set -g mouse on
#Mouse
set -g mouse on

bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

#====================
setw -g mode-keys vi
set-option -g status-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
#====================
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# THEME
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#====================
